/* Updated button styles */
.play-button, .replay-button {
    background-image: url("../images/ancientscroll.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: black;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.4rem;
    margin-top: 1rem;
    transition: transform 0.3s ease;
    font-family: "AvatarAirbender", Arial, sans-serif;
    min-width: 150px;
}

.play-button:hover, .replay-button:hover {
    transform: scale(1.05);
}

.play-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
